/* Base&Grid */

* {
  box-sizing: border-box;
  font-family: "Roboto", Arial, sans-serif;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}

.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.full_width {
    width: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}
  .container:after {
    content: "";
    display: table;
    clear: both;
  }
.grid1,
.grid2,
.grid3,
.grid4,
.grid5,
.grid6,
.grid7,
.grid8,
.grid9,
.grid10,
.grid11,
.grid12 {
  float:left;
  margin-left:10px;
  margin-right:10px;
}
.first {
  margin-left:0;
}
.last {
  margin-right:0;
}
.nomar {
  margin: 0;
}
.grid1 {
  width:60px;
}
.grid2 {
  width:140px;
}
.grid3 {
  width:220px;
}
.grid4 {
  width:300px;
}
.grid5 {
  width:380px;
}
.grid6 {
  width:460px;
}
.grid7 {
  width:540px
}
.grid8 {;
  width:620px;
}
.grid9 {
  width:700px;
}
.grid10 {
  width:780px;
}
.grid11 {
  width:860px;
}
.grid12 {
  width:940px;
}

body {
  min-width: 960px;
  font-size: 14px;
}
a {
  color: $primary;
  transition: all .3s;
}
a:hover {
  color: $secondary;
}
.ico {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 16px;
  height: 16px;
  background: url($icons) 0 0 no-repeat;
}

h1 {
  font-size: 24px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}
